% kubernetes, k8s

# Watch pods from namespace
bash -c "while true; do clear; kubectl get pod -n <namespace>; sleep 5s; done"

# Get pod logs from namespace
kubectl logs <pod_name> -n <namespace> -c user-container

# Kill pod from namespace (background)
kubectl delete pod <pod_name> -n <namespace> --wait=false

# Port-forward mongodb
kubectl port-forward service/connectilib-mongodb 27017 -n <namespace>

# Port-forward elasticsearch
kubectl port-forward service/elasticsearch-master 9200 -n <namespace>

# Port-forward rabbitmq
kubectl port-forward service/connectilib-rabbitmq 5672 -n <namespace>

$ namespace: kubectl get namespaces | awk 'NR!=1 {print $1}'
$ pod_name: kubectl get pods -n <namespace> | awk 'NR!=1 {print $1}'
