% node, nx

# Run serve nx service
npx nx serve <nxservices-serve>

# Run serve nx with recover on die and lot of memory
while true; do NODE_OPTIONS="--max-old-space-size=<memory>" npx nx --memoryLimit=<memory> serve <nxservices-serve>; done

# Run npm-run-all scripts
echo <script-query>

# overr
echo <with_overrides>

$ nxservices-serve: cat workspace.json | jq '.projects | to_entries[] | select(.value.architect.serve!=null) | .key'
$ memory: echo '8192 4096 2048 1024' | tr ' ' '\n'
$ script-query: cat package.json | jq '.scripts | to_entries[] | .key' | sed 's/"//g' --- --fzf-overrides '--print-query'
